In [1]:
# 해외 주식

In [33]:
import pandas as pd
pd.set_option('display.max_columns', None)
ex20 = pd.read_csv('../알고리즘플젝/ex_20.csv')
ex20

          변환      원자료
0    2023/04  1.09573
1    2023/03  1.07109
2    2023/02  1.07175
3    2023/01  1.07639
4    2022/12  1.05784
..       ...      ...
248  2002/08  0.97800
249  2002/07  0.99210
250  2002/06  0.95590
251  2002/05  0.91700
252  2002/04  0.88580

[253 rows x 2 columns]

In [34]:
# 환율 
USD_KRW = pd.read_csv('../알고리즘플젝/USD_KRW.csv')
df_1 = pd.DataFrame(USD_KRW)
df_1["date"] = pd.to_datetime(df_1["date"])  # 날짜 형식으로 변환
df_1 = df_1.set_index('date')
df_1["price"] = df_1["price"].str.replace(",", "").astype(float)  # 쉼표 제거 후 float로 데이터 타입 변환
df_u = df_1.resample('M').mean()  # 월별 평균 계산
df_u = df_u.rename(columns={"price": "USD_KRW"})
df_u

                USD_KRW
date
2003-01-31  1175.732609
2003-02-28  1189.807500
2003-03-31  1236.188095
2003-04-30  1230.177273
2003-05-31  1200.690909
...                 ...
2023-01-31  1242.948636
2023-02-28  1278.717000
2023-03-31  1304.444348
2023-04-30  1322.510500
2023-05-31  1331.693077

[245 rows x 1 columns]

In [35]:
!ls

EX_20년치.ipynb
Exchange rate_전처리 완료(2).ipynb
Exchange rate_전처리 완료.ipynb
Gold.csv
SNP20.csv
SNP500-Copy1.ipynb
SNP500-전처리 완료(2).ipynb
SNP500-전처리 완료(3).ipynb
SNP500-전처리 완료.ipynb
SNP500.ipynb
USD_KRW.csv
bondncpi.csv
data.json
ex20.csv
ex20_전처리완료.ipynb
ex_20.csv
kospi_cv.csv
금_0518_LBMA_기준-2.ipynb
통합.ipynb
주요국 통화의 대미달러환율_17175505.csv

In [36]:
# gold , kospi
df_g = pd.read_csv('Gold.csv')
df_k = pd.read_csv('kospi_cv.csv')

In [37]:
df_g = df_g.rename(columns={"Date": "date", "Gold_close": "gold_close"})
df_g = pd.DataFrame(df_g)
df_g["date"] = pd.to_datetime(df_g["date"])  # 날짜 형식으로 변환
df_g = df_g.set_index('date')
df_g["gold_close"] = df_g["gold_close"].astype(float)  # 쉼표 제거 후 float로 데이터 타입 변환
df_g = df_g.resample('M').mean()  # 월별 평균 계산

print(df_g)

             gold_close
date
2000-01-31   290.250000
2000-02-29   284.315000
2000-03-31   299.864286
2000-04-30   286.389130
2000-05-31   279.694444
...                 ...
2023-01-31  1796.741667
2023-02-28  1898.628571
2023-03-31  1854.540000
2023-04-30  1912.730435
2023-05-31  2000.416667

[281 rows x 1 columns]

In [38]:
# df_k
df_k = df_k.rename(columns={"날짜": "date", "kospi close":"kospi_close","kospi volume":"kospi_volume"})
df_k = pd.DataFrame(df_k)
df_k["date"] = pd.to_datetime(df_k["date"])  # 날짜 형식으로 변환
df_k = df_k.set_index('date')
df_k["kospi_close"] = df_k["kospi_close"].astype(float)
df_k["kospi_volume"] = df_k["kospi_volume"].astype(float)
df_k = df_k.resample('M').mean()  # 월별 평균 계산

print(df_k)

            kospi_close  kospi_volume
date
2000-01-31       943.88  4.798388e+09
2000-02-29       828.38  5.144655e+09
2000-03-31       860.94  6.536472e+09
2000-04-30       725.39  4.113526e+09
2000-05-31       731.88  4.940346e+09
...                 ...           ...
2022-12-31      2236.40  8.436757e+09
2023-01-31      2425.08  9.416084e+09
2023-02-28      2412.85  9.658016e+09
2023-03-31      2476.86  1.007835e+10
2023-04-30      2501.53  1.670147e+10

[280 rows x 2 columns]

In [39]:
df_u = df_u.reset_index()
df_g = df_g.reset_index()
df_k = df_k.reset_index()
merged_df = pd.merge(df_u, df_g, on="date").merge(df_k, on="date")
merged_df = merged_df.set_index('date')
merged_df.head()

                USD_KRW  gold_close  kospi_close  kospi_volume
date
2003-01-31  1175.732609  331.919444       591.86  1.259321e+10
2003-02-28  1189.807500  356.859091       575.43  1.161675e+10
2003-03-31  1236.188095  358.970000       535.70  1.494225e+10
2003-04-30  1230.177273  340.550000       599.35  1.551339e+10
2003-05-31  1200.690909  328.180000       633.42  9.592715e+09

In [40]:
# SNP20.csv
df_s = pd.read_csv('SNP20.csv')
df_s = df_s.rename(columns={"close": "snp_close", "volume":"snp_volume"})
df_s = pd.DataFrame(df_s)
df_s["date"] = pd.to_datetime(df_s["date"])  # 날짜 형식으로 변환
df_s = df_s.set_index('date')
df_s["snp_close"] = df_s["snp_close"].astype(float)
df_s["snp_volume"] = df_s["snp_volume"].astype(float)
df_s = df_s.resample('M').mean()  # 월별 평균 계산
df_s = df_s.reset_index()
df_s

          date   snp_close    snp_volume
0   2002-04-30   89.588636  1.120470e+07
1   2002-05-31   82.433636  7.851745e+06
2   2002-06-30   74.682500  9.549035e+06
3   2002-07-31   69.886364  1.119350e+07
4   2002-08-31   74.984545  7.560105e+06
..         ...         ...           ...
248 2022-12-31  144.581429  4.115535e+06
249 2023-01-31  141.220500  5.278801e+06
250 2023-02-28  134.177895  4.004246e+06
251 2023-03-31  126.984783  6.004047e+06
252 2023-04-30  128.255789  4.403374e+06

[253 rows x 3 columns]

In [41]:
merged_df = merged_df.reset_index()
merged_df = pd.merge(merged_df, df_s, on="date")
merged_df = merged_df.set_index('date')
merged_df

,USD_KRW,gold_close,kospi_close,kospi_volume,snp_close,snp_volume
date,,,,,,
2003-01-31,1175.732609,331.919444,591.86,1.259321e+10,82.730476,9.234929e+06
2003-02-28,1189.807500,356.859091,575.43,1.161675e+10,77.918421,7.666984e+06
2003-03-31,1236.188095,358.970000,535.70,1.494225e+10,79.639048,9.139867e+06
2003-04-30,1230.177273,340.550000,599.35,1.551339e+10,82.352381,8.470205e+06
2003-05-31,1200.690909,328.180000,633.42,9.592715e+09,87.368571,7.121333e+06
...,...,...,...,...,...,...
2022-12-31,1293.515000,1726.447727,2236.40,8.436757e+09,144.581429,4.115535e+06
2023-01-31,1242.948636,1796.741667,2425.08,9.416084e+09,141.220500,5.278801e+06
2023-02-28,1278.717000,1898.628571,2412.85,9.658016e+09,134.177895,4.004246e+06
2023-03-31,1304.444348,1854.540000,2476.86,1.007835e+10,126.984783,6.004047e+06
2023-04-30,1322.510500,1912.730435,2501.53,1.670147e+10,128.255789,4.403374e+06

In [42]:
merged_df

,USD_KRW,gold_close,kospi_close,kospi_volume,snp_close,snp_volume
date,,,,,,
2003-01-31,1175.732609,331.919444,591.86,1.259321e+10,82.730476,9.234929e+06
2003-02-28,1189.807500,356.859091,575.43,1.161675e+10,77.918421,7.666984e+06
2003-03-31,1236.188095,358.970000,535.70,1.494225e+10,79.639048,9.139867e+06
2003-04-30,1230.177273,340.550000,599.35,1.551339e+10,82.352381,8.470205e+06
2003-05-31,1200.690909,328.180000,633.42,9.592715e+09,87.368571,7.121333e+06
...,...,...,...,...,...,...
2022-12-31,1293.515000,1726.447727,2236.40,8.436757e+09,144.581429,4.115535e+06
2023-01-31,1242.948636,1796.741667,2425.08,9.416084e+09,141.220500,5.278801e+06
2023-02-28,1278.717000,1898.628571,2412.85,9.658016e+09,134.177895,4.004246e+06
2023-03-31,1304.444348,1854.540000,2476.86,1.007835e+10,126.984783,6.004047e+06
2023-04-30,1322.510500,1912.730435,2501.53,1.670147e+10,128.255789,4.403374e+06

In [43]:
# bondncpi

In [44]:
bondncpi = pd.read_csv('../알고리즘플젝/bondncpi.csv')
bondncpi = bondncpi.rename(columns={"변환": "date"})
bondncpi = pd.DataFrame(bondncpi)
bondncpi["date"] = pd.to_datetime(bondncpi["date"])  # 날짜 형식으로 변환
bondncpi["kgb_1y_return"] = bondncpi["kgb_1y_return"].astype(float)
bondncpi["kgb_1y_volume"] = bondncpi["kgb_1y_volume"].str.replace(",", "").astype(float)
bondncpi["ktb_3m_return"] = bondncpi["ktb_3m_return"].astype(float)
bondncpi["ktb_3m_volume"] = bondncpi["ktb_3m_volume"].str.replace(",", "").astype(float)
bondncpi["cpi_index"] = bondncpi["cpi_index"].astype(float)
bondncpi = bondncpi.set_index('date')
bondncpi = bondncpi.resample('M').mean()
bondncpi = bondncpi.reset_index()
bondncpi

,date,kgb_1y_return,kgb_1y_volume,ktb_3m_return,ktb_3m_volume,cpi_index
0,2000-01-31,NaN,NaN,NaN,20943.2,62.456
1,2000-02-29,8.530,NaN,NaN,18255.7,62.647
2,2000-03-31,8.350,NaN,NaN,11591.1,62.962
3,2000-04-30,8.340,NaN,NaN,11449.5,62.709
4,2000-05-31,8.340,NaN,NaN,4272.1,62.393
...,...,...,...,...,...,...
275,2022-12-31,3.705,2700.0,3.444,7210.0,109.280
276,2023-01-31,3.584,12961.7,3.460,10770.0,110.100
277,2023-02-28,3.528,14188.2,3.464,11850.0,110.380
278,2023-03-31,3.452,18836.6,3.434,10820.0,110.560
279,2023-04-30,3.254,NaN,3.241,12050.0,110.800

In [45]:
bondncpi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           280 non-null    datetime64[ns]
 1   kgb_1y_return  279 non-null    float64
 2   kgb_1y_volume  270 non-null    float64
 3   ktb_3m_return  200 non-null    float64
 4   ktb_3m_volume  280 non-null    float64
 5   cpi_index      280 non-null    float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 13.2 KB

In [46]:
merged_df

,USD_KRW,gold_close,kospi_close,kospi_volume,snp_close,snp_volume
date,,,,,,
2003-01-31,1175.732609,331.919444,591.86,1.259321e+10,82.730476,9.234929e+06
2003-02-28,1189.807500,356.859091,575.43,1.161675e+10,77.918421,7.666984e+06
2003-03-31,1236.188095,358.970000,535.70,1.494225e+10,79.639048,9.139867e+06
2003-04-30,1230.177273,340.550000,599.35,1.551339e+10,82.352381,8.470205e+06
2003-05-31,1200.690909,328.180000,633.42,9.592715e+09,87.368571,7.121333e+06
...,...,...,...,...,...,...
2022-12-31,1293.515000,1726.447727,2236.40,8.436757e+09,144.581429,4.115535e+06
2023-01-31,1242.948636,1796.741667,2425.08,9.416084e+09,141.220500,5.278801e+06
2023-02-28,1278.717000,1898.628571,2412.85,9.658016e+09,134.177895,4.004246e+06
2023-03-31,1304.444348,1854.540000,2476.86,1.007835e+10,126.984783,6.004047e+06
2023-04-30,1322.510500,1912.730435,2501.53,1.670147e+10,128.255789,4.403374e+06

In [48]:
merged_df

,USD_KRW,gold_close,kospi_close,kospi_volume,snp_close,snp_volume
date,,,,,,
2003-01-31,1175.732609,331.919444,591.86,1.259321e+10,82.730476,9.234929e+06
2003-02-28,1189.807500,356.859091,575.43,1.161675e+10,77.918421,7.666984e+06
2003-03-31,1236.188095,358.970000,535.70,1.494225e+10,79.639048,9.139867e+06
2003-04-30,1230.177273,340.550000,599.35,1.551339e+10,82.352381,8.470205e+06
2003-05-31,1200.690909,328.180000,633.42,9.592715e+09,87.368571,7.121333e+06
...,...,...,...,...,...,...
2022-12-31,1293.515000,1726.447727,2236.40,8.436757e+09,144.581429,4.115535e+06
2023-01-31,1242.948636,1796.741667,2425.08,9.416084e+09,141.220500,5.278801e+06
2023-02-28,1278.717000,1898.628571,2412.85,9.658016e+09,134.177895,4.004246e+06
2023-03-31,1304.444348,1854.540000,2476.86,1.007835e+10,126.984783,6.004047e+06
2023-04-30,1322.510500,1912.730435,2501.53,1.670147e+10,128.255789,4.403374e+06

In [49]:
merged_df = merged_df.reset_index()

In [50]:
# 데이터프레임 병합
merged_df = pd.merge(merged_df, bondncpi, on="date")
merged_df

,date,USD_KRW,gold_close,kospi_close,kospi_volume,snp_close,snp_volume,kgb_1y_return,kgb_1y_volume,ktb_3m_return,ktb_3m_volume,cpi_index
0,2003-01-31,1175.732609,331.919444,591.86,1.259321e+10,82.730476,9.234929e+06,4.790,820.0,NaN,8410.0,68.835
1,2003-02-28,1189.807500,356.859091,575.43,1.161675e+10,77.918421,7.666984e+06,4.630,1400.0,NaN,8475.0,69.213
2,2003-03-31,1236.188095,358.970000,535.70,1.494225e+10,79.639048,9.139867e+06,4.720,2360.0,NaN,11360.0,70.034
3,2003-04-30,1230.177273,340.550000,599.35,1.551339e+10,82.352381,8.470205e+06,4.600,1670.0,NaN,8460.0,69.908
4,2003-05-31,1200.690909,328.180000,633.42,9.592715e+09,87.368571,7.121333e+06,4.300,2320.0,NaN,5330.0,69.782
...,...,...,...,...,...,...,...,...,...,...,...,...
239,2022-12-31,1293.515000,1726.447727,2236.40,8.436757e+09,144.581429,4.115535e+06,3.705,2700.0,3.444,7210.0,109.280
240,2023-01-31,1242.948636,1796.741667,2425.08,9.416084e+09,141.220500,5.278801e+06,3.584,12961.7,3.460,10770.0,110.100
241,2023-02-28,1278.717000,1898.628571,2412.85,9.658016e+09,134.177895,4.004246e+06,3.528,14188.2,3.464,11850.0,110.380
242,2023-03-31,1304.444348,1854.540000,2476.86,1.007835e+10,126.984783,6.004047e+06,3.452,18836.6,3.434,10820.0,110.560
243,2023-04-30,1322.510500,1912.730435,2501.53,1.670147e+10,128.255789,4.403374e+06,3.254,NaN,3.241,12050.0,110.800

In [51]:
merged_df.isnull().sum()

date              0
USD_KRW           0
gold_close        0
kospi_close       0
kospi_volume      0
snp_close         0
snp_volume        0
kgb_1y_return     0
kgb_1y_volume     1
ktb_3m_return    44
ktb_3m_volume     0
cpi_index         0
dtype: int64

In [53]:
merged_df = merged_df.dropna()
merged_df = merged_df.set_index('date')
merged_df

,USD_KRW,gold_close,kospi_close,kospi_volume,snp_close,snp_volume,kgb_1y_return,kgb_1y_volume,ktb_3m_return,ktb_3m_volume,cpi_index
date,,,,,,,,,,,
2006-09-30,952.745238,632.593182,1371.41,5.243396e+09,81.715000,5.138805e+06,4.680,5388.0,4.550,16780.0,76.868
2006-10-31,953.438636,598.185714,1364.55,4.807196e+09,87.303182,7.743968e+06,4.640,4090.0,4.560,12000.0,76.496
2006-11-30,935.500000,585.779545,1432.21,5.149555e+09,92.471429,4.972857e+06,4.700,3271.0,4.580,12620.0,76.125
2006-12-31,925.523810,627.827273,1434.46,4.258217e+09,95.011000,5.223510e+06,4.850,2602.0,4.650,7850.0,76.348
2007-01-31,936.654348,629.791176,1360.23,4.240095e+09,98.446000,9.635100e+06,4.980,5106.0,4.800,10430.0,76.496
...,...,...,...,...,...,...,...,...,...,...,...
2022-11-30,1354.277273,1664.445238,2472.53,1.274876e+10,143.232857,4.458106e+06,3.838,10588.0,3.346,8680.0,109.100
2022-12-31,1293.515000,1726.447727,2236.40,8.436757e+09,144.581429,4.115535e+06,3.705,2700.0,3.444,7210.0,109.280
2023-01-31,1242.948636,1796.741667,2425.08,9.416084e+09,141.220500,5.278801e+06,3.584,12961.7,3.460,10770.0,110.100
2023-02-28,1278.717000,1898.628571,2412.85,9.658016e+09,134.177895,4.004246e+06,3.528,14188.2,3.464,11850.0,110.380
2023-03-31,1304.444348,1854.540000,2476.86,1.007835e+10,126.984783,6.004047e+06,3.452,18836.6,3.434,10820.0,110.560

In [54]:
merged_df.tail(5)

,USD_KRW,gold_close,kospi_close,kospi_volume,snp_close,snp_volume,kgb_1y_return,kgb_1y_volume,ktb_3m_return,ktb_3m_volume,cpi_index
date,,,,,,,,,,,
2022-11-30,1354.277273,1664.445238,2472.53,1.274876e+10,143.232857,4.458106e+06,3.838,10588.0,3.346,8680.0,109.10
2022-12-31,1293.515000,1726.447727,2236.40,8.436757e+09,144.581429,4.115535e+06,3.705,2700.0,3.444,7210.0,109.28
2023-01-31,1242.948636,1796.741667,2425.08,9.416084e+09,141.220500,5.278801e+06,3.584,12961.7,3.460,10770.0,110.10
2023-02-28,1278.717000,1898.628571,2412.85,9.658016e+09,134.177895,4.004246e+06,3.528,14188.2,3.464,11850.0,110.38
2023-03-31,1304.444348,1854.540000,2476.86,1.007835e+10,126.984783,6.004047e+06,3.452,18836.6,3.434,10820.0,110.56